<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context="dinesh.fraunhofer.emk.de.ultrasenseii.activities.StartActivity">

    <ImageView
        android:id="@+id/:logo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:alpha="0.6"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/:logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/rectangle_selector"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/start_time"
                android:textColor="#fff" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <Button
                android:id="@+id/stopButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/stop_time"
                android:textColor="#fff"/>

        </LinearLayout>-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttonPanel2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/buttonPanel">

        <Button
            android:id="@+id/recordButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/start_record"
            android:textColor="#fff" />

    </RelativeLayout>
    
    <EditText
        android:id="@+id/filenameEditText"
        android:layout_below="@+id/buttonPanel2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:maxLength="10"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:textStyle="italic"
        android:hint="Click on start"/>

    <LinearLayout
        android:id="@+id/dataTerminalView"
        android:layout_below="@+id/filenameEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bluetoothTerminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:maxLines = "100"
            android:scrollbars = "vertical"
            android:textColor="#3cff01"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveExcelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_selector"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="Rename Excel"
        android:textColor="#fff" />

</RelativeLayout>
